[sites]

  [[liberation]]
    url = 'http://www.liberation.fr'
    screenshot = 'liberation.png'

  [[lefigaro]]
    url = 'http://www.lefigaro.fr'
    screenshot = 'lefigaro.png'

  [[lemonde]]
    url = 'http://www.lemonde.fr'
    screenshot = 'lemonde.png'
